[Bus1]
EvtPluginINIFilePath = "C37EvtPlugin/C37EventPlugin.ini"
EvtParams.<size(s)> = "13 6"
EvtParams 0 = "70"
EvtParams 1 = "70"
EvtParams 2 = "70"
EvtParams 3 = "20"
EvtParams 4 = "20"
EvtParams 5 = "20"
EvtParams 6 = "60"
EvtParams 7 = "60"
EvtParams 8 = "60"
EvtParams 9 = "60"
EvtParams 10 = "60"
EvtParams 11 = "60"
EvtParams 12 = "0"
EvtParams 13 = "-120"
EvtParams 14 = "120"
EvtParams 15 = "0"
EvtParams 16 = "-120"
EvtParams 17 = "120"
EvtParams 18 = "0"
EvtParams 19 = "0"
EvtParams 20 = "0"
EvtParams 21 = "0"
EvtParams 22 = "0"
EvtParams 23 = "0"
EvtParams 24 = "0"
EvtParams 25 = "0"
EvtParams 26 = "0"
EvtParams 27 = "0"
EvtParams 28 = "0"
EvtParams 29 = "0"
EvtParams 30 = "0"
EvtParams 31 = "0"
EvtParams 32 = "0"
EvtParams 33 = "0"
EvtParams 34 = "0"
EvtParams 35 = "0"
EvtParams 36 = "0"
EvtParams 37 = "0"
EvtParams 38 = "0"
EvtParams 39 = "0"
EvtParams 40 = "0"
EvtParams 41 = "0"
EvtParams 42 = "0"
EvtParams 43 = "0"
EvtParams 44 = "0"
EvtParams 45 = "0"
EvtParams 46 = "0"
EvtParams 47 = "0"
EvtParams 48 = "0"
EvtParams 49 = "0"
EvtParams 50 = "0"
EvtParams 51 = "0"
EvtParams 52 = "0"
EvtParams 53 = "0"
EvtParams 54 = "0"
EvtParams 55 = "0"
EvtParams 56 = "0"
EvtParams 57 = "0"
EvtParams 58 = "0"
EvtParams 59 = "0"
EvtParams 60 = "0"
EvtParams 61 = "0"
EvtParams 62 = "0"
EvtParams 63 = "0"
EvtParams 64 = "0"
EvtParams 65 = "0"
EvtParams 66 = "0"
EvtParams 67 = "0"
EvtParams 68 = "0"
EvtParams 69 = "0"
EvtParams 70 = "0"
EvtParams 71 = "0"
EvtParams 72 = "0"
EvtParams 73 = "0"
EvtParams 74 = "0"
EvtParams 75 = "0"
EvtParams 76 = "0"
EvtParams 77 = "0"
EvtConfig.UTC Time 0 = "\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00"
EvtConfig.Nominal Frequency = "60"
EvtConfig.Reporting Rate = "60"
EvtConfig.Fsamp = "960"
EvtConfig.PosSeq = "FALSE"
BusNumber = "1"
Start Time = "0.000000"
End Time = "10.000000"
PmuImpairPluginINIFilePath = "C37BehaviourPlugin/C37BehaviourPlugin.ini"
PmuImpairParams .<size(s)> = "0 0"
PmuImpairConfig.FilterType = "Hamming"
PmuImpairConfig.bPosSeq = "FALSE"
NetImpPluginINIFilePath = "NetworkPlugin/NetworkPlugin.ini"
NetImpParams.<size(s)> = "0 0"
FlagImpPluginINIFilePath = "C37.118FlagImpairPlugin/C37.118FlagImpairPlugin.ini"
FlagImpParams.<size(s)> = "0 0"

[AppData]
AppData.AppPluginIniFilePath = "AppPluginBaseClass/AppPluginBase.ini"
AppData.Config = ""

[OutToFileConfig]
OutToFileConfig.OutputToFilePluginINIFilePath = "OutputToFileBasePlugin/OutputToFileBasePlugin.ini"
OutToFileConfig.Output File Path = "Output"
OutToFileConfig.clConfigOptions.TIME_BASE = "\00\00\00\00\00\0FB@"
OutToFileConfig.clConfigOptions.STN = "Bus_1"
OutToFileConfig.clConfigOptions.IDCODE = "0"
OutToFileConfig.clConfigOptions.rdoPolRect = "Rectangular"
OutToFileConfig.clConfigOptions.rdoFloatInt = "Float"
OutToFileConfig.clConfigOptions.PHUNIT = "\00\00\00\00\00\0FB@"
OutToFileConfig.clConfigOptions.rdoFreqDfreq = "Float"
OutToFileConfig.clConfigOptions.CHNAM.<size(s)> = "8"
OutToFileConfig.clConfigOptions.CHNAM 0 = "VA"
OutToFileConfig.clConfigOptions.CHNAM 1 = "VB"
OutToFileConfig.clConfigOptions.CHNAM 2 = "VC"
OutToFileConfig.clConfigOptions.CHNAM 3 = "V+"
OutToFileConfig.clConfigOptions.CHNAM 4 = "IA"
OutToFileConfig.clConfigOptions.CHNAM 5 = "IB"
OutToFileConfig.clConfigOptions.CHNAM 6 = "IC"
OutToFileConfig.clConfigOptions.CHNAM 7 = "I+"
OutToFileConfig.clConfigOptions.chkCfg2Prefix = "TRUE"