[Path to Class]
Path = "..\..\OutputToFilePlugins\OutputToFileBasePlugin\OutputToFileBasePlugin.lvclass"

[Type]
Type = "none"

This script assumes that all the scripts for event, PMU Impairment, Network anf Flag Impairments have run and the data is available in the scripted state machine's Bus Data.  Keep in mind that the Bus Data is not remebered between calls to the SSM.

;[Script]
;Script.<size(S)> = "3"
;Script 0 = "ReadAppInputData"
;Script 1 = "TransferPMUImpairReportsToOutputToFile"
;Script 2 = "OutputImpairedFileRequest"
;Script 2 = "TransferFlagsToOutputToFile"
;Script 3 = "TransferPktDlyToOutputToFile"
;Script 4 = "TransferPtkLossToOutputToFile"
;Script 5 = "OutputErrorsToFile"